
/build
/build-common

/debian/files
/debian/office-user-extensions.debhelper.log
/debian/office-user-extensions.substvars
/debian/office-user-extensions/
/debian/libreoffice5.2-simpleconfig.debhelper.log
/debian/libreoffice5.2-simpleconfig.substvars
/debian/libreoffice5.2-simpleconfig/
